{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "test": "mocha",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "browser-env": "^3.3.0",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2",
    "create-node": "^2.0.3",
    "domwalk": "^1.1.0",
    "file2html": "^0.2.0",
    "file2html-ooxml": "^0.2.2",
    "filereader": "^0.10.3",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "firestore": "^1.1.6",
    "jquery": "^3.4.1",
    "mammoth-colors": "^1.0.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.7",
    "mocha": "^6.2.2"
  },
  "private": true
}
